handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.saucelabs.grid.LogFormatter
java.util.logging.FileHandler.formatter=com.saucelabs.grid.LogFormatter
java.util.logging.FileHandler.pattern=grid.log
org.apache.http.client.protocol.level=SEVERE